﻿<Page x:Class="WPF.Fights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Fights" Background="White" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.ColumnSpan="3" ItemsSource="{Binding Fights}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Challenger1.Name}" Header="Challenger 1" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Challenger2.Name}" Header="Challenger 2" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Winner.Name}" Header="Winner" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding War.Name}" Header="War" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Territory.Name}" Header="Territory" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">Return</Button>
    </Grid>
</Page>
